{
  "name": "@uswds-templates/monorepo",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "predev": "./kill-ports.sh",
    "dev": "concurrently -n \"showcase,plain,react,trussworks,source\" -c \"magenta,blue,green,yellow,cyan\" \"npm:dev:*\"",
    "dev:showcase": "cd showcase && npm run dev",
    "dev:source": "cd showcase && npm run source-server",
    "dev:plain": "cd templates/plain && npm run dev",
    "dev:react": "cd templates/react && npm run dev",
    "dev:trussworks": "cd templates/trussworks && npm run dev",
    "install:all": "npm install && cd showcase && npm install && cd ../templates/plain && npm install && cd ../react && npm install && cd ../trussworks && npm install",
    "setup": "npm run install:all"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  },
  "workspaces": [
    "showcase",
    "templates/plain",
    "templates/react",
    "templates/trussworks"
  ],
  "dependencies": {
    "cheerio": "^1.1.2",
    "glob": "^11.0.3"
  }
}
